<!DOCTYPE html>

<HTML>
<link rel="stylesheet"  type="text/css" href="css/mystyle.css">
<link rel="stylesheet"  href="css/mystyle.css">

 
 <body >
 
 <div class="topbar">
 <div class="logo">
 <div class="ttle">
Book Repository
</div>
 </div>

 </div>
 
 
<div class="side">

<div class="con "><a href="index.html"><span class="ff" style="background-image: url('img/d.png');"> <span class="ffx" style="color:white;">Dashboard</span></span></a></div>
<div class="con"><a href="patron.html"><span class="ff" style="background-image: url('img/p.png');"> <span class="ffx" style="color:white;">Patron management</span></span></a></div>
<div class="act con"><a href="books.html"><span class="ff" style="background: url('img/open-book.svg');"> <span class="ffx" style="color:white;">Book management</span></span></a></div>
<div class="con"><a href="settings.html"><span class="ff" style="background-image: url('img/st.png');"> <span class="ffx" style="color:white;">Settings</span></span></a></div>


<div>

<div class="content">
<div class="addd">
	<a  id="myBtn">
		<span class="add" >
		
		</span>
		
	</a>
	<div class="srch">
	<div class="sr" style="background-image: url('img/srts.jpg')"><span ><input  class="inp" type="text"></span></div>
	
</div>
</div>


<div class="wrapper">


<table class="table">
  <thead class="thead-dark">
    <tr>
      
      <th ></th>
      <th ><p class="pr" style="width:420px;">Name</p></th>
      <th ><p class="pr" style="width:420px;">Author</p></th>
	  <th ><p class="pr" style="width:150px;">Copies Available</p></th>
      <th ><p class="pr" style="width:400px;">Category</p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a  href="" id="remove">remove</a></u><br><u> <a>return</a></u></td>
      <td>spar tan</td>
      <td>lebron james</td>
      <td>1</td>
      <td>history</td>
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a href="" id="remove">remove</a></u><br><u> <a>return</a></u></td>
      <td>rambo tan</td>
      <td>Anthobny davis</td>
      <td>2</td>
      <td>Physics</td>
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a href="" id="remove">remove</a></u><br><u> <a>return</a></u></td>
      <td>hagko tan</td>
      <td>kentavios pope</td>
      <td>3</td>
      <td>Mathematics</td>
    </tr><tr>
      
       <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a href="" id="remove">remove</a></u><br><u> <a>return</a></u></td>
      <td>spar tan</td>
      <td>lebron james</td>
      <td>1</td>
      <td>history</td>
    </tr>
    <tr>
    <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a href="" id="remove">remove</a></u><br><u> <a>return</a></u></td>
      <td>rambo tan</td>
      <td>Anthobny davis</td>
      <td>2</td>
      <td>Physics</td>
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u><br> <u><a href="" id="remove"> remove</a></u><br><u> <a>return</a></u></td>
      <td>hagko tan</td>
      <td>kentavios pope</td>
      <td>3</td>
      <td>Mathematics</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<div id="myModal" class="modal">

  
  <div class="modal2">
    <a class="close" href="#"> cancel</a>
    <a class="ok" href="#" style> add book</a>
    <div style="position: absolute; top:30px; left :30px; font-size:30px;"> Add book</div>
    <div class="modcontent">
	<span>
	Name<input class="modin" type="text"><hr style=" border: none;">
	Author<input class="modin" type="text"><hr style=" border: none;">
	Copies<input class="modin" type="text"><hr style=" border: none;">
	Category<input class="modin" type="text"><hr style=" border: none;">

	
	</span>
	</div>
  </div>

</div>





<script src="css/jav.js"></script>

 </body>
  </HTML>