<!DOCTYPE html>

<HTML>
<link rel="stylesheet"  type="text/css" href="css/mystyle.css">
<link rel="stylesheet"  href="css/mystyle.css">


 
 <body>
 
 <div class="topbar">
 <div class="logo">
 <div class="ttle">
Book Repository
</div>
 </div>

 </div>
 
 
<div class="side">

<div class="con "><a href="index.html"><span class="ff" style="background-image: url('img/d.png');"> <span class="ffx" style="color:white;">Dashboard</span></span></a></div>
<div class="act  con"><a href="patron.html"><span class="ff" style="background-image: url('img/p.png');"> <span class="ffx" style="color:white;">Patron management</span></span></a></div>
<div class="con"><a href="books.html"><span class="ff" style="background: url('img/open-book.svg');"> <span class="ffx" style="color:white;">Book management</span></span></a></div>
<div class="con"><a href="settings.html"><span class="ff" style="background-image: url('img/st.png');"> <span class="ffx" style="color:white;">Settings</span></span></a></div>


<div>

<div class="content">
<div class="addd">
	<a id="myBtn">
		<span class="addpt" >
		
		</span>
		
	</a>
	<div class="srch">
	<div class="sr" style="background-image: url('img/srts.jpg')"><span ><input  class="inp" type="text"></span></div>
	
</div>
</div>


<div class="wrapper">

<table class="table">
  <thead class="thead-dark">
    <tr>
      
      <th ></th>
      <th ><p class="pr" style="width:500px;">Name</p></th>
      <th ><p class="pr" style="width:500px;">Email Address</p></th>
	  <th ><p class="pr" style="width:500px">Date Registered</p></th>

    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td><u><a>edit</a></u> <br><u><a href="" id="remove" >delete</a></u></td>
      <td>spar tan</td>
      <td>lebron@gmail.com</td>
     <td>10/28/2020</td>
     
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove" >delete</a></u></td>
      <td>rambo tan</td>
      <td>Anthobny@gmail.com</td>
      <td>10/28/2020</td>
     
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove" >delete</a></u></td>
      <td>hagko tan</td>
      <td>kentavios@gmail.com</td>
     <td>10/28/2020</td>
      
    </tr><tr>
      
       <td><u><a>edit</a></u> <br><u><a href="" id="remove" >delete</a></u></td>
      <td>spar tan</td>
      <td>lebron@gmail.com</td>
    <td>10/28/2020</td>
     
    </tr>
    <tr>
    <td><u><a>edit</a></u> <br><u><a href="" id="remove" >delete</a></u></td>
      <td>rambo tan</td>
      <td>Anthobny@gmail.com</td>
     <td>10/28/2020</td>
     
    </tr>
    <tr>
      <td><u><a>edit</a></u> <br><u><a href="" id="remove">delete</a></u></td>
      <td>hagko tan</td>
      <td>kentavios@gmail.com</td>
      <td>10/28/2020</td>
     
    </tr>
  </tbody>
</table>
</div>
</div>



<div id="myModal" class="modal">

  
  <div class="modal1">
    <a class="close" href="#"> cancel</a>
	   <a class="ok" href="#" style>add patron</a>
    <div style="position: absolute; top:30px; left :30px; font-size:30px;"> Add patron</div>
    <div class="modcontent">
	<span>
	First Name<input class="modin" type="text"><hr style=" border: none;">
	Last Name<input class="modin" type="text"><hr style=" border: none;">
	Email Address<input class="modin" type="text"><hr style=" border: none;">
	Date Registered<input class="modin" type="text"><hr style=" border: none;">

	
	</span>
	</div>
  </div>

</div>
<script src="css/jav.js"></script>

 </body>
  </HTML>