<!DOCTYPE html>

<HTML>
<link rel="stylesheet"  type="text/css" href="css/mystyle.css">
<link rel="stylesheet"  href="css/mystyle.css">
 
 <body style="height:100%;">
 
 <div class="topbar">
 <div class="logo">
 <div class="ttle">
Book Repository
</div>
 </div>

 </div>
 
 
<div class="side">

<div class="con "><a href="index.html"><span class="ff" style="background-image: url('img/d.png');"> <span class="ffx" style="color:white;">Dashboard</span></span></a></div>
<div class="con"><a href="patron.html"><span class="ff" style="background-image: url('img/p.png');"> <span class="ffx" style="color:white;">Patron management</span></span></a></div>
<div class="con"><a href="books.html"><span class="ff" style="background: url('img/open-book.svg');"> <span class="ffx" style="color:white;">Book management</span></span></a></div>
<div class="act con"><a href="settings.html"><span class="ff" style="background-image: url('img/st.png');"> <span class="ffx" style="color:white;">Settings</span></span></a></div>


<div>

<div class="content">
<!--<img   style=" height:150px; display:inline-block;" src="img/setng.jpg">-->



</div>


 </body>
  </HTML>
